<!DOCTYPE html>
<html>
<head>

<title>Hamrapalako |Family</title>

<link rel="stylesheet" type="text/css" href="/eye2.css">
<style>
body{
	margin:0px;
	padding:0px;
	background:#576574;
}
.eye{
	width:180px;
	height:180px;
	background-color:white;
	position: absolute;
	top:25%;
	left:35%;
	border-radius: 75% 0;
	transform:translate(-50%,-50%) rotate(45deg);
	overflow: hidden;
}
.ball{
	width:20px;
	height:20px;
	background:#54a0ff;
	position:absolute;
	top:50%;
	left:50%;
	border-radius:50%;
	border:30px solid #222f3e;
	transform:translate(-50%,-50%);

}
.shut{
	width:300px;
	height:150px;
	position:absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%) rotate(-45deg);
	z-index:999;
}
.shut span{
	display: block;
	width: 100%;
	height:20%;
	background:#ee5253;
	border-radius:0 0 60% 60%;
	transition:0.5s all;

}
.eye:hover > .shut span{
	height:100%;
}

.eye1{
	width:180px;
	height:180px;
	background-color:white;
	position: absolute;
	top:25%;
	left:65%;
	border-radius: 75% 0;
	transform:translate(-50%,-50%) rotate(45deg);
	overflow: hidden;
}
.ball1{
	width:20px;
	height:20px;
	background:#54a0ff;
	position:absolute;
	top:50%;
	left:50%;
	border-radius:50%;
	border:30px solid #222f3e;
	transform:translate(-50%,-50%);

}
.shut1{
	width:300px;
	height:150px;
	position:absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%) rotate(-45deg);
	z-index:999;
}
.shut1 span{
	display: block;
	width: 100%;
	height:20%;
	background:#ee5253;
	border-radius:0 0 60% 60%;
	transition:0.5s all;

}
.eye1:hover > .shut1 span{
	height:100%;
}


/*for the piano i made through this*/
*{margin:0;padding:0;}

		.container{
			background:orange;
			border:4px solid red;
			border-top:8px solid pink;
			width: 500px;
			height: 200px;
			position: relative;
			margin-top:350px;
			left:89%;
			padding:20px;
			border-radius:0px 0px 20px 20px;
			
		}
		.main{
			position: absolute;
			display: flex;
			top:0%;
			left:5%


		}
		.aashu{

			background:white;
			height:200px;
			width:50px;
			padding:4px;
			border:1.5px solid black;s
			position: relative;
			border-radius:0px 0px 10px 10px;
			text-align: center;
			font-size:20px;
			color:red;
			font-family:sans-serif;

		}
		.aashu:hover{
			 box-shadow: inset 1px -3px 7px 0px;

		}

		.forMySis{
			font-size:20px;
			font-family: sans-serif;
			position: absolute;
			left:45.3%;
			top:8%;
			font-weight: bold;
			color:yellow;
			text-decoration: underline;
		}
.fatherdiv{
display: flex;
}
</style>

</head>
<body>
<div class="fatherdiv">
<div class="maindiv1">
	<div class="contain">
		<div class="lashes"></div>
	<div class="eye">
		<div class="shut">
			<span></span>
		</div>
		<div class="ball">
			
		</div>
	</div>

	<div class="lashes1"></div>
	<div class="eye1">
		<div class="shut1">
			<span></span>
		</div>
		<div class="ball1">
			
		</div>
	</div>
</div>
</div>
<div class="maindiv2">
	<div class="forMySis">
		Gift For My Sis
	</div>
	<div class="container">
		<div class="main">
			<div class="aashu" id ="sa" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/sa.mp3');">sa</div>
			<div class="aashu" id ="re" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/re.mp3');">re</div>
			<div class="aashu" id ="ga" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/ga.mp3');">ga</div>
			<div class="aashu" id ="ma" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/ma.mp3');">ma</div>
			<div class="aashu" id ="pa" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/pa.mp3');">pa</div>
			<div class="aashu" id ="dha" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/dha.mp3');">dha</div>
			<div class="aashu" id ="ni" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/ni.mp3');">ni</div>
			<div class="aashu" id ="saa" onclick="playSound('C:/Users/Dell/Desktop/Projects/Piano/PianoSound/sa.mp3');">saa</div>
		</div>
	</div>
</div>
</div>
<span id="dummy"></span>

<script language="javascript" type="text/javascript">
	function playSound(soundfile) {
  	document.getElementById("dummy").innerHTML=
    	"<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
	}

</script>
</body>
</html>
